# spring-mvc-restful-boot

----Spring Boot/_07_springboot-restful-delete-put-ie-saveorupdate/: pom.xml
----Spring Boot/_09_springboot-jpa-rest-api-endtoend/: .factorypath  .project
----Spring Boot/_09_springboot-jpa-rest-api-endtoend/src/main/resources/: application.properties
----Spring Boot/_09_springboot-jpa-resttemplate/: .factorypath  .project  README.md  pom.xml
----Spring Boot/_09_springboot-jpa-resttemplate/Prerequsite/: runRESTfulEndToEndAP.bat  runRESTfulEndToEndAPTwo.bat
----Spring Boot/_09_springboot-jpa-resttemplate/src/main/resources/: application.properties
----Spring Boot/_10_spring-boot-actuator-simple/: .project  pom.xml
_01_javase_has-a-relationship/: .project  pom.xml
_02_javase_has-a-relationship-with-spring/: .project  pom.xml
_02_javase_has-a-relationship-with-spring/src/main/resources/: applicationContext.xml
_04_spring-explicit-wiring/: .project
_04_spring-explicit-wiring/src/main/resources/: applicationContext.xml
_05_spring-autowiring/: .project  pom.xml
_06_spring-annotation-based-wiring/: .project
_06_spring-annotation-based-wiring/src/main/resources/: applicationContext.xml
_07_spring-auto-discovery/: .project  pom.xml
_07_spring-auto-discovery/src/main/resources/: applicationContext.xml
_08_spring-java-configuration/: .project  JavaBasedConfiguration.txt  ReadMe.txt
_10_spring-lifecycle-callbacks-singelton/: .project  Readme.txt
_10_spring-lifecycle-callbacks-singelton/src/main/java/com/gd/: AppConfig.java  MailService.java
_11_spring-lifecycle-callbacks-prototype/: .project
_12_spring-aop-advices/: .project  ReadMe.txt
_12_spring-aop-advices/src/com/gd/: CustomerBo.java  CustomerBoImpl.java
_12_spring-aop-advices/src/com/gd/client/: SpringTest.java  SpringTestAfterReturning.java  SpringTestAfterThrowing.java  SpringTestAround.java
_12_spring-aop-advices/src/com/gd/logging/: LoggingAspectAfter.java  LoggingAspectAfterReturning.java  LoggingAspectAfterThrowing.java  LoggingAspectAround.java  LoggingAspectBefore.java
_14_spring-jdbctemplate-crud/: .project  pom.xml
_14_spring-jdbctemplate-crud/dbScript/: DDL_DML.sql
_14_spring-jdbctemplate-crud/src/main/java/com/gd/client/: Client.java
_14_spring-jdbctemplate-crud/src/main/java/com/gd/constants/: QueryConstants.java
_14_spring-jdbctemplate-crud/src/main/java/com/gd/dao/: AccountDao.java  AccountDaoImpl.java
_14_spring-jdbctemplate-crud/src/main/java/com/gd/model/: Account.java
_14_spring-jdbctemplate-crud/src/main/resources/: applicationContext_Jdbc.xml
_15_sprinmvc-hello-using-maven/: .project  ReadMe.txt  pom.xml
_15_sprinmvc-hello-using-maven/src/main/webapp/WEB-INF/: web.xml
_16_springmvc-crud-using-maven/: .project  pom.xml
_16_springmvc-crud-using-maven/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
_17_springmvc-crud-restful-api/: .project
_17_springmvc-crud-restful-api/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
_18_maven-parent-pom/: .project  ReadMe.txt  pom.xml
_19_maven-child-pom/: .project  ReadMe.txt
_21_spring-boot-starter-web-crud/: .project  ReadMe.txt
_21_spring-boot-starter-web-crud/src/main/resources/: application-prod.properties  application-test.properties
_22_springboot-mvc-common-annotations-lombok/: pom.xml
_22_springboot-mvc-common-annotations-lombok/src/main/java/com/gd/sboot/: Account.java  AccountController.java  ExampleController.java  Main.java
_22_springboot-mvc-common-annotations-lombok/src/main/webapp/: accountHome.jsp  accountView.jsp  error.jsp
(+55 files in other folders)
