management.endpoint.health.group.custom.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
logging.level.org.springframework.web=DEBUG
server.port=8181